<!DOCTYPE html>

<html>
    <head>
        <title>Student Apps </title>
    </head>
    
    <body style="background-color: #008B8B">
      
        <img alt="student" src="a+.jpg" width="1569" height="420"/>
        <div id="apps"style="text-align: center; font-family: Helvetica; background-color: #008B8B; padding: 5px">
            <h1>Popular Student Apps</h1>
        </div>
        <p style="font-family: arial; text-align:center;"><font color="#cc6699">Below are lists of apps that can help students minimize the stress of high school and college.</font>
        </p>
        <table border="1">
            <tr style="text-align:center; font-family: sans-serif">
                <td>Alarms</td>
                <td>Lesson Helps</td>
                <td>Scheduling Apps</td>
                
            </tr>
            <tr>
                <td><p>Sleep Cycle Alarm Clock</p>
                <p><a href="https://www.sleepcycle.com"><img alt="sleep" src="sleepcycle.png"/></a></p></td>
                <td><p>Study Blue</p>
                <p><a href="https://www.studyblue.com"><img alt="study" src="StudyBlue-App.jpg"/></a></p></td>
                <td><p>Evernote</p>
                <p><a href="https://www.evernote.com"><img alt="evernote" src="evernote.png"/></a></p></td>
            </tr>
            <tr>
                <td><p style="font-family: verdana"><font color="pink">Rise Alarm Clock</font></p>
                <p style="text-align:center;"><a href="https://www.rise.simplebots.co"><img alt="rise" src="rise.jpeg"/></a></p></td>
                <td><p>Coursera</p>
                <p style="text-align:center;"><a href="https://www.coursera.com"><img alt="coursera" src="images.jpg"/></a></p></td>
                <td><p>Any.do</p>
                <p style="text-align: center;"><a href="https://www.any.do"><img alt="any.do" src="any.do.jpg"/></a></p></td>
            </tr>
            <tr>
                <td><p>Alarm Clock Xtreme</p>
                <p style="text-align:center;"><a href="https://play.google.com/store/apps/details?id=com.alarmclock.xtreme.free&hl=en"><img alt
                ="xtreme" src="unnamed.png"/></a></p></td>
                <td><p>Slader</p>
                <p style="text-align:center;"><a href="https://itunes.apple.com/us/app/slader/id579962583?mt=8"><img alt="slader" src="slader.png"</a></p></td>
               <td><p>Calendly</p>
               <p style="text-align:center;"><a href="https://calendly.com"><img alt="calendly" src="calendly.png"/></a></p></td>
            </tr>
        </table>
        <div style="text-align: center;">
            Thank you! 
        </div>
        <div style="text-align: center;">
            I hope you found useful apps!
        </div>
        <div style="text-align: center;">
            Copyright &#169; Ohemaa Prempeh
        </div>
        <div>
            Special thanks to:
        </div>
        <div id="thanks" style="font-family: Comic Sans MS">
            <ol>MY MAMA</ol>
            <ol>JEN</ol>
            <ol>MY MAA</ol>
        </div>
    <button type="button">Apps!</button>
      
    </body>
</html>